events {
  worker_connections  1024;  ## Default: 1024
}
http {
server {
    listen  80;
    server_name     a.com;
    location / {
        proxy_pass      http://localhost:34062; # 转发
    }
}
server {
    listen  80;
    server_name     b.com;
    location / {
        proxy_pass      http://localhost:10308; # 转发
    }
}
server {
    listen  80;
    server_name     b.com;
    location / {
        proxy_pass      http://localhost:10608;
    }
}
server {
    listen  80;
    server_name     b.com;
    location / {
        proxy_pass      http://localhost:10608;
    }
}
#<?>
}
