#<begin>
server {
    listen  80;
    server_name     b.com;
    location / {
        proxy_pass      http://localhost:10608;
    }
}
#<end>

       proxy_pass      http://localhost:34062; # 转发
    }
}
# nginx 80端口配置 （监听b二级域名）
server {
    listen  80;
    server_name     b.com;
    location / {
        proxy_pass      http://localhost:10608; # 转发
    }
}
#<?>
}